{
  "manifest_version": 3,
  "version": "0.2.4",
  "name": "CookieManager - Cookie Editor",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action":{
    "default_popup": "/data/popup/index.html"
  },
  "homepage_url": "https://webextension.org/listing/cookie-editor.html",
  "background": {
    "service_worker": "worker.js",
    "scripts": ["worker.js"]
  },
  "commands": {
    "_execute_action": {}
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{48df221a-8316-4d17-9191-7fc5ea5f14c0}",
      "strict_min_version": "128.0"
    }
  }
}
